{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Einaara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-success p-2" style="--bs-bg-opacity: .5; ">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1572797286259-e40862b68634?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2F0ZXIlMjB3ZWxsfGVufDB8fDB8fHww');
            background-repeat: no-repeat;
            background-position: left;
            box-sizing: content-box;
            border-radius: 2%;
            width: 90%;
        }

        .overlay-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            margin-left: 58%;
            margin-top: 50px;
            position: right;
        }

        @media only screen and (max-width: 600px) {
            .overlay-container {
                background-color: rgba(255, 255, 255, 0.5);
                padding: 20px;
                border-radius: 10px;
                width: 80%;
                margin-left: 15%;
                margin-top: 50px;
                position: center;
            }
            body {
            background-image: url('https://images.unsplash.com/photo-1572797286259-e40862b68634?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2F0ZXIlMjB3ZWxsfGVufDB8fDB8fHww');

            /* box-sizing: content-box; */
            border-radius: 2%;
            height: 120%;
        }
        }
    </style>

    <div class="overlay-container">
        <h3><strong>Sign Up</strong></h3>
        <form action="{% url 'signup' %}" method="post">
            {% csrf_token %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            <div class="mx-auto " style="width: 95%;">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" name="firstName"
                    value="{% if formValues.firstName %}{{formValues.firstName}}{% endif %}">
            </div>
            <div class="mx-auto " style="width: 95%;">
                <label for="lastNae" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lastName"
                    value="{% if formValues.lastName %}{{formValues.lastName}}{% endif %}">
            </div>
            <div class="mx-auto " style="width: 95%;">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username"
                    value="{% if formValues.username %}{{formValues.username}}{% endif %}">
            </div>
            <div class="mx-auto " style="width: 95%;">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp"
                    value="{% if formValues.email %}{{formValues.email}}{% endif %}">
            </div>
            <div class="mx-auto " style="width: 95%;">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary d-block mx-auto my-3">Submit</button>
            </div>
        </form>
        <p>Already Signed In? <a href="{% url 'login' %}">Login</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>


</html>